# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["nanobind"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=["nanobind"],
    includeFileDirs=["include"],
    hasDoxygenInclude=False, hasDoxygenTag=False,
    hasSwigFiles=True,
)
